* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.form-section, .stats-section, .transactions-section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background: #2980b9;
}

.stats {
    display: flex;
    gap: 20px;
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: 15px;
    background: #ecf0f1;
    border-radius: 4px;
}

.stat-item span:first-child {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filters select, .filters input {
    flex: 1;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.transaction-item:last-child {
    border-bottom: none;
}

.income {
    border-left: 4px solid #27ae60;
}

.expense {
    border-left: 4px solid #e74c3c;
}

.transaction-info {
    flex: 1;
}

.transaction-amount {
    font-weight: bold;
    margin-right: 15px;
}

.income .transaction-amount {
    color: #27ae60;
}

.expense .transaction-amount {
    color: #e74c3c;
}

.transaction-actions button {
    margin-left: 5px;
    padding: 5px 10px;
    font-size: 12px;
}

.delete-btn {
    background: #e74c3c;
}

.delete-btn:hover {
    background: #c0392b;
}